
server.port = 8081

# BD persistente embebida
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/clemen/CLIENTES_DB

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
